{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang6153\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang6153\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1404048\rsid13324718\rsid16201423}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Discriminator dictionary     167}{\author Colm Webster}{\operator Colm Webster}{\creatim\yr2010\mo10\dy26\hr19\min9}{\revtim\yr2010\mo10\dy26\hr19\min15}{\version4}{\edmins6}{\nofpages1}{\nofwords305}
{\nofchars1742}{\nofcharsws2043}{\vern16437}}\paperw14170\paperh14444\margl1440\margr1440\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1404048 \fet0\sectd \sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa413\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16201423 \cbpat8 \fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\insrsid16201423 \sect }\sectd \sbknone\linex0\cols3\colno1\colw2779\colsr2050
\colno2\colw1756\colsr509\colno3\colw4195\sectdefaultcl\sftnbj \pard\plain \ql \li24\ri0\sb24\sl-240\slmult0\nowidctlpar\faauto\rin0\lin24\itap0 \cbpat8 \fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\insrsid16201423 
\column }{\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Significant history of }{\expnd0\expndtw-1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 GI bleed}{\insrsid16201423 
\par }\pard \ql \li14\ri0\sb62\sl-235\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Significant }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 
\hich\af0\dbch\af13\loch\f0 mechanism of injury}{\insrsid16201423 
\par }\pard \ql \li10\ri0\sb1258\sl-240\slmult0\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Significant medical }{
\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 history}{\insrsid16201423 
\par }\pard \ql \li5\ri0\sb58\sl-240\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Significant }{\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 
\hich\af0\dbch\af13\loch\f0 psychiatric history}{\insrsid16201423 
\par }\pard \ql \li10\ri0\sb58\sl-240\slmult0\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Significant }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 
\hich\af0\dbch\af13\loch\f0 respiratory history}{\insrsid16201423 
\par }\pard \ql \li14\ri0\sb307\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Signs of dehydration}{\insrsid16201423 
\par }\pard \ql \li14\ri0\sb787\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Signs of meningism}{\insrsid16201423 
\par }\pard \ql \li5\ri0\sb302\sl-235\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Signs of moderate }{
\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 pain}{\insrsid16201423 
\par }\pard \ql \li14\ri0\sb307\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Signs of severe pain}{\insrsid16201423 
\par }\pard \ql \li10\ri0\sb787\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Smoke inhalation}{\insrsid16201423 
\par }\pard \ql \li0\ri365\sb773\sl-240\slmult0\nowidctlpar\faauto\rin365\lin0\itap0 \cbpat8 {\expnd0\expndtw-2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Special risk of }{
\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 infection}{\insrsid16201423 
\par }\pard \ql \li10\ri0\sb307\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Stridor}{\insrsid16201423 
\par }\pard \ql \li10\ri0\sb552\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Subcutaneous gas}{\insrsid16201423 
\par }\pard \qj \li14\ri5\sb24\sl-240\slmult0\nowidctlpar\faauto\rin5\lin14\itap0 \cbpat8 {\insrsid16201423 \column }{\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
Any history of massive GI bleeding or of any GI }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 bleed associated with oesophageal varices}{\insrsid16201423 
\par }\pard \qj \li5\ri0\sb62\sl-235\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\expnd1\expndtw8\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Penetrating injuries (stab or gunshot) and in\-}{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 juries with high energy transfer such as falls from }{\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
heights and high speed road traffic accidents (speed }{\i\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 >40 }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
mph) are si\hich\af0\dbch\af13\loch\f0 gnificant especially if there has }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 been ejection from the vehicle, death(s) of other }{
\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 victim(s) of the accident or marked deformation of }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
the vehicle}{\insrsid16201423 
\par }\pard \qj \li14\ri19\sb58\sl-240\slmult0\nowidctlpar\faauto\rin19\lin14\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Any pre-existing medical condition requiring con\-}{
\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 tinual medication or other care}{\insrsid16201423 
\par }\pard \ql \li14\ri0\sb67\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 A history of a major psychiatric illness or event}{\insrsid16201423 
\par }\pard \qj \li14\ri14\sb298\sl-240\slmult0\nowidctlpar\faauto\rin14\lin14\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 A history of previous life threatening episodes of a }{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 respiratory condition (e.g. COPD) is significant as }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
is brittle asthma}{\insrsid16201423 
\par }\pard \qj \li14\ri14\sb58\sl-240\slmult0\nowidctlpar\faauto\rin14\lin14\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 These include dry tongue, sunken eyes, increased }{
\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 skin turgor and, in small babies, a sunken ante\-}{\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
rior fontanelle. Usually associated with a low urine }{\expnd1\expndtw8\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 output}{\insrsid16201423 
\par }\pard \qj \li5\ri10\sb53\sl-245\slmult0\nowidctlpar\faauto\rin10\lin5\itap0 \cbpat8 {\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Classically a stiff neck together with headache and }{
\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 photophobia}{\insrsid16201423 
\par }\pard \qj \li5\ri14\sb48\sl-240\slmult0\nowidctlpar\faauto\rin14\lin5\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Young children and babies in moderate pain can\-}{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 not complain. They will usually cry i\hich\af0\dbch\af13\loch\f0 ntermittently }{\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 
\hich\af0\dbch\af13\loch\f0 and are often intermittently consolable}{\insrsid16201423 
\par }\pard \qj \li5\ri14\sb58\sl-235\slmult0\nowidctlpar\faauto\rin14\lin5\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
Young children and babies in severe pain cannot complain. They will usually cry out continuously }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 and inconsolably and be tachycardic. They may }{
\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 well exhibit signs such as pallor and sweating}{\insrsid16201423 
\par }\pard \qj \li5\ri14\sb58\sl-240\slmult0\nowidctlpar\faauto\rin14\lin5\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Smoke inhala\hich\af0\dbch\af13\loch\f0 
tion should be assumed if the patient }{\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 has been confined in a smoke filled space. Physical }{\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 
\hich\af0\dbch\af13\loch\f0 signs such as oral or nasal soot are less reliable but }{\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 significant if present}{\insrsid16201423 
\par }\pard \qj \li5\ri19\sb58\sl-240\slmult0\nowidctlpar\faauto\rin19\lin5\itap0 \cbpat8 {\expnd1\expndtw7\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Known exposure to a dangerous pathogen, or }{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 travel to an area with an identified, current\hich\af0\dbch\af13\loch\f0  serious infectious risk}{\insrsid16201423 
\par }\pard \qj \li0\ri19\sb58\sl-240\slmult0\nowidctlpar\faauto\rin19\lin0\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 This may be an inspiratory or expiratory noise, or }{
\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 both. Stridor is heard best on breathing with the }{\expnd1\expndtw8\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 mouth open}
{\insrsid16201423 
\par }\pard \qj \li0\ri19\sb53\sl-240\slmult0\nowidctlpar\faauto\rin19\lin0\itap0 \cbpat8 {\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 Gas under the skin can be detected by feeling for }{
\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 a 'crackling' on touch. There may be gas bubbles }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16201423 \hich\af0\dbch\af13\loch\f0 
and a line of demarcation}{\insrsid16201423 
\par }}