{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang6153\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang6153\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5464907\rsid6968669}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Colm Webster}{\operator Colm Webster}{\creatim\yr2010\mo10\dy26\hr19}{\revtim\yr2010\mo10\dy26\hr19\min16}{\version3}{\edmins17}{\nofpages1}{\nofwords310}{\nofchars1767}{\nofcharsws2073}
{\vern16437}}\paperw14212\paperh14193\margl1440\margr1440\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5464907 \fet0\sectd \sbknone\linex0\cols3\colno1\colw2827\colsr2050\colno2\colw1665\colsr600\colno3\colw4190\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri101\sb5\sl-240\slmult0\nowidctlpar\faauto\rin101\lin0\itap0 \cbpat8 \fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\insrsid6968669 

\par }\pard \ql \li0\ri0\sb691\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\insrsid6968669 \column }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Moderate pain}{\insrsid6968669 
\par }\pard \ql \li5\ri0\sb302\sl-235\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Moderate risk of }{
\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 (further) harm to }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 others}{\insrsid6968669 
\par }\pard \ql \li24\ri0\sb778\sl-240\slmult0\nowidctlpar\faauto\rin0\lin24\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Moderate risk of (further) self-harm}{\insrsid6968669 
\par }\pard \ql \li10\ri0\sb1493\sl-240\slmult0\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 New neurological }{
\expnd0\expndtw-1\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 deficit}{\insrsid6968669 
\par }\pard \qj \li5\ri197\sb538\sl-235\slmult0\nowidctlpar\faauto\rin197\lin5\itap0 \cbpat8 {\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 No improvement with own asthma }{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 medications}{\insrsid6968669 
\par }\pard \ql \li5\ri0\sb67\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Non-blanching rash}{\insrsid6968669 
\par }\pard \ql \li10\ri365\sb778\sl-240\slmult0\nowidctlpar\faauto\rin365\lin10\itap0 \cbpat8 {\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Normal }{
\expnd1\expndtw6\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 menstruation}{\insrsid6968669 
\par }\pard \ql \li10\ri0\sb67\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Not distractible}{\insrsid6968669 
\par }\pard \ql \li10\ri0\sb547\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Not feeding}{\insrsid6968669 
\par }\pard \ql \li10\ri0\sb782\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Not passing urine}{\insrsid6968669 
\par }\pard \ql \li14\ri365\sb778\sl-240\slmult0\nowidctlpar\faauto\rin365\lin14\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Oedema of the }{
\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 tongue}{\insrsid6968669 
\par }\pard \ql \li0\ri400\nowidctlpar\faauto\rin400\lin0\itap0\pararsid6968669 \cbpat8 {\insrsid6968669 \column 
\par }\pard \qj \li10\ri14\sb432\sl-245\slmult0\nowidctlpar\faauto\rin14\lin10\itap0 \cbpat8 {\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Pain that is bearable but intense. See the chapter on pain assessment}{
\insrsid6968669 
\par }\pard \qj \li5\ri14\sb53\sl-235\slmult0\nowidctlpar\faauto\rin14\lin5\itap0 \cbpat8 {\expnd1\expndtw6\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 The presence of a potential risk of harm to oth\-}{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 ers can be judged by looking at posture (tense and }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
clenched), speech patterns (loud and using threat\-ening words) and motor behaviour (restless, pac\-ing). Moderate risk should be assumed if there is }{\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
any indication of potential harm to others}{\insrsid6968669 
\par }\pard \qj \li5\ri10\sb58\sl-240\slmult0\nowidctlpar\faauto\rin10\lin5\itap0 \cbpat8 {\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 An initial vie\hich\af0\dbch\af13\loch\f0 
w of the risk of self-harm can be }{\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 formed by considering the patients' behaviour. Pa\-}{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 
\hich\af0\dbch\af13\loch\f0 tients without a significant history of self-harm, }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 who are not actively trying to harm themselves, }{
\expnd1\expndtw9\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 who are not actively trying to leave with the }{\expnd1\expndtw7\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
intent of harming themselve\hich\af0\dbch\af13\loch\f0 s, but who profess }{\expnd1\expndtw8\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 the desire to harm themselves are at moderate }{
\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 risk}{\insrsid6968669 
\par }\pard \qj \li5\ri14\sb53\sl-240\slmult0\nowidctlpar\faauto\rin14\lin5\itap0 \cbpat8 {\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Any loss of neurological function including al\-}{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 tered or lost sensation, weakness of the limbs (ei\-}{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
ther transiently or permanently) and alterations in }{\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 bladder or bowel function}{\insrsid6968669 
\par }\pard \qj \li10\ri5\sb53\sl-240\slmult0\nowidctlpar\faauto\rin5\lin10\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
This history should be available from the patient. A failure to improve with bronchodilator therapy }{\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 given by the GP or paramedic is equally significant}{\insrsid6968669 

\par }\pard \qj \li10\ri14\sb58\sl-235\slmult0\nowidctlpar\faauto\rin14\lin10\itap0 \cbpat8 {\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 A rash that does not blanch (go white) when pres\-}{
\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 sure is applied to it. Often tested using a glass tum\-}{\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
bler to apply pressure as any colour change can be }{\expnd1\expndtw6\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 observed through the bottom of the tumbler}{\insrsid6968669 
\par }\pard \qj \li19\ri10\sb62\sl-235\slmult0\nowidctlpar\faauto\rin10\lin19\itap0 \cbpat8 {\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
Menstrual blood loss and pain occurring on the expected date for the expected length of time}{\insrsid6968669 
\par }\pard \qj \li19\ri0\sb58\sl-240\slmult0\nowidctlpar\faauto\rin0\lin19\itap0 \cbpat8 {\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Children who are distressed by pain or other things }{
\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 who cannot be dis\hich\af0\dbch\af13\loch\f0 tracted by conversation or play }{\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 
\hich\af0\dbch\af13\loch\f0 fulfil this criterion}{\insrsid6968669 
\par }\pard \qj \li19\ri0\sb53\sl-240\slmult0\nowidctlpar\faauto\rin0\lin19\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Children who will not take any solid or liquid (as }{
\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 appropriate) by mouth. Children who will take the }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 
food but always vomit afterwards may also fulfil this criterion}{\insrsid6968669 
\par }\pard \qj \li19\ri0\sb58\sl-240\slmult0\nowidctlpar\faauto\rin0\lin19\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Failure to produce and pass urine. Th\hich\af0\dbch\af13\loch\f0 
is may be }{\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 difficult to judge in children (and the elderly) and }{\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 
\hich\af0\dbch\af13\loch\f0 reference to the number of nappies or pads used may be useful}{\insrsid6968669 
\par }\pard \ql \li29\ri0\sb67\nowidctlpar\faauto\rin0\lin29\itap0 \cbpat8 {\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid6968669 \hich\af0\dbch\af13\loch\f0 Swelling of the tongue of any degree}{\insrsid6968669 
\par }}