{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang6153\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red50\green50\blue50;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang6153\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid16014582}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Discriminator dictionary}{\author Colm Webster}{\operator Colm Webster}{\creatim\yr2010\mo10\dy26\hr18\min45}{\revtim\yr2010\mo10\dy26\hr18\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords271}
{\nofchars1548}{\nofcharsws1816}{\vern16437}}\paperw11909\paperh16834\margl787\margr1503\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16014582 \fet0\sectd \sbknone\linex0\cols2\colno1\colw5155\colsr3331\colno2\colw1132\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \b\fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\b0\fs50\expnd1\expndtw6\cf17\lang1033\langfe2052\langnp1033\insrsid16522998 
\hich\af0\dbch\af13\loch\f0 Discriminator dictionary}{\insrsid16522998 
\par }\pard \ql \li0\ri0\sb331\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\insrsid16522998 \column }{\insrsid16014582 \hich\af0\dbch\af13\loch\f0  }{\insrsid16522998 \sect }\sectd \marglsxn759\margrsxn1003\sbknone\linex0\colsx60\sectdefaultcl\sftnbj 
\pard\plain \ql \li0\ri0\sb274\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\insrsid16522998 \hich\af0\dbch\af13\loch\f0  }{\b0\fs2\insrsid16522998 
\par \sect }\sectd \marglsxn759\margrsxn1003\sbknone\linex0\cols4\colno1\colw1680\colsr586\colno2\colw4200\colsr922\colno3\colw720\colsr408\colno4\colw1632\sectdefaultcl\sftnbj \pard\plain \ql \li14\ri0\sb859\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 
\b\fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Abdominal pain}{\insrsid16522998 
\par }\pard \ql \li19\ri0\sb787\nowidctlpar\faauto\rin0\lin19\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Abnormal pulse}{\insrsid16522998 
\par }\pard \ql \li10\ri0\sb782\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\b0\expnd1\expndtw5\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Abrupt onset}{\insrsid16522998 
\par }\pard \ql \li14\ri0\sb302\sl-235\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Acute chemical eye }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 injury}{\insrsid16522998 
\par }\pard \ql \li10\ri0\sb547\sl-230\slmult0\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Acute complete loss }{
\b0\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 of vision}{\insrsid16522998 
\par }\pard \ql \li14\ri0\sb62\sl-240\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Acute neurological }{
\b0\expnd0\expndtw-1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 deficit}{\insrsid16522998 
\par }\pard \ql \li5\ri0\sb778\sl-235\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Acute onset after }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 injury}{\insrsid16522998 
\par }\pard \ql \li5\ri0\sb62\sl-240\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Acutely avulsed }{
\b0\expnd1\expndtw7\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 tooth}{\insrsid16522998 
\par }\pard \ql \li0\ri0\sb62\sl-235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Acutely short of }{
\b0\expnd1\expndtw6\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 breath}{\insrsid16522998 
\par }\pard \ql \li0\ri0\sb58\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Age less than 25 years}{\insrsid16522998 
\par }\pard \ql \li0\ri0\sb72\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Airway compromise}{\insrsid16522998 
\par }\pard \qj \li24\ri0\sb854\sl-235\slmult0\nowidctlpar\faauto\rin0\lin24\itap0 \cbpat8 {\insrsid16522998 \column }{\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 
Any pain felt in the abdomen. Abdominal pain as\-}{\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 sociated with back pain may indicate abdominal }{
\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 aortic aneurysm, whilst association with PV bleed\-}{\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 
ing may indicate ectopic pregna\hich\af0\dbch\af13\loch\f0 ncy or miscarriage}{\insrsid16522998 
\par }\pard \qj \li24\ri5\sb58\sl-235\slmult0\nowidctlpar\faauto\rin5\lin24\itap0 \cbpat8 {\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 A bradycardia (<60 min in adults), a tachycardia }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 (>100 min in adults) or an irregular rhythm. Age }{\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 
appropriate definitions of bradycardia and tachy\-}{\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 cardia should be used in children}{\insrsid16522998 
\par }\pard \qj \li24\ri19\sb62\sl-235\slmult0\nowidctlpar\faauto\rin19\lin24\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Onset within seconds or minutes. May cause wak\-
\hich\af0\dbch\af13\loch\f0 ing in sleep}{\insrsid16522998 
\par }\pard \qj \li14\ri10\sb62\sl-235\slmult0\nowidctlpar\faauto\rin10\lin14\itap0 \cbpat8 {\b0\expnd1\expndtw7\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Any substance splashed into or placed into the }{
\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 eye within the past 24 hours that caused stinging, }{\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 
burning, or reduced vision should be assumed to have caused chemical injury}{\insrsid16522998 
\par }\pard \qj \li19\ri19\sb58\sl-240\slmult0\nowidctlpar\faauto\rin19\lin19\itap0 \cbpat8 {\b0\expnd0\expndtw2\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Loss of vision in one or both eyes within the pre\-}{
\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 ceding 24 hours whi\hich\af0\dbch\af13\loch\f0 ch has not returned to normal}{\insrsid16522998 
\par }\pard \qj \li14\ri10\sb58\sl-240\slmult0\nowidctlpar\faauto\rin10\lin14\itap0 \cbpat8 {\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Any loss of neurological function that has come on }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 within the previous 24 hours. This might include }{\b0\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 
altered or lost sensation, weakness of the limbs (ei\-}{\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 ther transiently or permanently) and alterations in }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 bladder or bowel fun\hich\af0\dbch\af13\loch\f0 ction}{\insrsid16522998 
\par }\pard \qj \li14\ri19\sb58\sl-240\slmult0\nowidctlpar\faauto\rin19\lin14\itap0 \cbpat8 {\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Onset of symptoms immediately within 24 hours }{
\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 of a physically traumatic event}{\insrsid16522998 
\par }\pard \qj \li10\ri19\sb58\sl-240\slmult0\nowidctlpar\faauto\rin19\lin10\itap0 \cbpat8 {\b0\expnd1\expndtw6\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 A tooth that has been avulsed intact within the }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 previous 24 hours}{\insrsid16522998 
\par }\pard \qj \li14\ri19\sb62\sl-235\slmult0\nowidctlpar\faauto\rin19\lin14\itap0 \cbpat8 {\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 Shortness of breath that comes on suddenly, or a }{
\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 sudden exacerbation of chronic shortness of breath}{\insrsid16522998 
\par }\pard \ql \li10\ri0\sb72\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 25 yea\hich\af0\dbch\af13\loch\f0 rs old or younger}{\insrsid16522998 
\par }\pard \qj \li0\ri24\sb298\sl-235\slmult0\nowidctlpar\faauto\rin24\lin0\itap0 \cbpat8 {\b0\expnd0\expndtw3\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 An airway may be compromised either because it }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 cannot be kept open or because the airway pro\-tective reflexes (that stop inhalation) have been }{
\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 lost. Failure to keep the airway open will result ei\-}{\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 
ther in intermittent total obstruction or \hich\af0\dbch\af13\loch\f0 in partial }{\b0\expnd0\expndtw1\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 obstruction. This will manifest itself as snoring or }{
\b0\expnd0\expndtw4\cf1\lang1033\langfe2052\langnp1033\insrsid16522998 \hich\af0\dbch\af13\loch\f0 bubbling sounds during breathing}{\insrsid16522998 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\insrsid16522998 \column 
\par }\pard \ql \li19\ri0\sb773\sl-245\slmult0\nowidctlpar\faauto\rin0\lin19\itap0 \cbpat8 {\insrsid16522998 \column 
\par }\pard \ql \li0\ri0\sb778\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16014582 \cbpat8 {\insrsid16522998 \sect }\sectd \marglsxn759\margrsxn1003\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\sb533\nowidctlpar\faauto\rin0\lin0\itap0 
\cbpat8 \b\fs20\lang6153\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp6153\langfenp2052 {\insrsid16522998 
\par }}